n‰mY™c–ýN@õõ7ãu±z74.…& (ÊR—ô¹HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 1c3ecac1-52c2-4d44-900e-0625cb870f49
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Oct 2025 03:36:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8bbf7bcf-328f-4c5a-b3cf-62b46569d303
X-Kubernetes-Pf-Prioritylevel-Uid: 318abaa2-4365-493a-8ac9-617224cd60dd

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}