s€·~ ¡~x™	œ¯°ÎšÎ5)ÿÚz†¸±ÿš·hÃóHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: b08b85b8-b2b6-457d-90aa-4ca9964338cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 24 Oct 2025 10:22:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: e408cbba-7695-49db-b836-96666d33f739
X-Kubernetes-Pf-Prioritylevel-Uid: 2d4a544a-a428-44c6-be7a-34446c9f9b2a

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}