$ïêÎôÅÂo‚◊m÷*∞≠ı∆–¬ân~Zò∫¨ÅX`HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 8a6f0193-c401-444a-adf6-ecedb9edd5ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Oct 2025 02:09:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 741334c7-0e0d-4eb2-a137-7b2fad3a1e27
X-Kubernetes-Pf-Prioritylevel-Uid: e5fa2892-8a62-4d33-9e79-a88e983ceb12

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}