ª¸gapßêp® ´∆uyÇÌt·Ü8BÉòi!≤5lHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 06ecbf4f-897d-408a-b22a-ee0913fc6ee7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Oct 2025 15:48:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9a4f778d-6a36-47f7-baf1-c31676709bad
X-Kubernetes-Pf-Prioritylevel-Uid: 5705d678-dc64-4ae4-818b-486f480788b0

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}