@…›„∞t{r£∫Åe¶ﬁo"¶{åªéÊ »⁄
»#HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 071f322b-a5bf-4ff7-8a61-105fda790842
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 22 Sep 2025 11:08:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: db59265e-816f-4314-b500-494abaff011e
X-Kubernetes-Pf-Prioritylevel-Uid: 910ea823-3782-4e10-9585-f4f8f0afa774

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.4-gke.1134000",
  "gitCommit": "0dc1ff56a19b411cf99aa699ec14303eb176aeeb",
  "gitTreeState": "clean",
  "buildDate": "2025-08-20T06:38:16Z",
  "goVersion": "go1.24.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}