5(pNaOycWn@:L<HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: d7be1007-0bff-4f5d-8ef5-52f96b276439
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Sep 2025 11:48:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: b53e4dab-7462-4254-9fc0-8ea9e6994332
X-Kubernetes-Pf-Prioritylevel-Uid: 3edf5f21-12fd-4f86-8062-9da0ba0c6bdf

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.3-gke.1136000",
  "gitCommit": "504ccc1dbbebfd5ac91ea8d277518926b541e00d",
  "gitTreeState": "clean",
  "buildDate": "2025-08-04T04:17:08Z",
  "goVersion": "go1.24.4 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}