µ‹ãÛ„çì2?2Ï›Vºón•B·]úÊ,˚ûº HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: b34154e3-b2b8-407c-b9df-13f273b3fab6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Oct 2025 03:54:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3b79c890-1d47-41ba-9522-4caac8de51df
X-Kubernetes-Pf-Prioritylevel-Uid: 712129ba-3152-4d7d-8778-8cd50adb2eae

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}