,üvYf–¯≤S[êøLç?…÷¢H1J‚∫ùœ†RQ;ÇHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: ec9f9a06-206e-40a7-ac47-eb57edfd4413
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 26 Oct 2025 03:51:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 71bca6f1-4c3b-4afb-b9dd-8e272b8308dc
X-Kubernetes-Pf-Prioritylevel-Uid: f4aeaf81-d76c-4b3c-8425-cefa4a08d1fd

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}