1GîZêû^]„pçJÂ³‚Õk#ö½6±ÂtQš¯HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 3489babb-09b7-4d11-a95b-d37d55488f6a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 12 Sep 2025 13:02:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: f0195d3f-0b33-4686-9040-4248b5ba54bd
X-Kubernetes-Pf-Prioritylevel-Uid: d79c95af-850d-4193-8a83-b19978050ee7

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.3-gke.1136000",
  "gitCommit": "504ccc1dbbebfd5ac91ea8d277518926b541e00d",
  "gitTreeState": "clean",
  "buildDate": "2025-08-04T04:17:08Z",
  "goVersion": "go1.24.4 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}