5[+)gyVû‘Ë'lZü¥ÿú½âcmÕb5f‰=·'HTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 129770b6-ed62-4ac3-bff9-233e486f7aef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Oct 2025 14:37:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 85f996aa-2942-4f56-825f-384d50c0c19f
X-Kubernetes-Pf-Prioritylevel-Uid: 7733e7a5-500c-484c-8344-b64e99feac65

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1125000",
  "gitCommit": "a53c2ee3f2e9859ad8413e216edd44aed40e011d",
  "gitTreeState": "clean",
  "buildDate": "2025-09-22T21:58:10Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}