/y<Z–?5Á°ÞD2ª•¿3÷[¨w`I°	z{éêHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 437f2f9c-a0fa-4457-a610-d69ec5c7c923
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 21 Oct 2025 02:45:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 01f5c1f2-3c6a-4a18-9a84-556dfe1c00b2
X-Kubernetes-Pf-Prioritylevel-Uid: 8f7fa389-0ef8-4f84-ae27-63880768b032

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.5-gke.1080000",
  "gitCommit": "d4dd715d4b2bc3aa1984473ea06988e300059ade",
  "gitTreeState": "clean",
  "buildDate": "2025-09-15T04:18:54Z",
  "goVersion": "go1.24.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}