Éÿ-·Oø†	?2¯nêœz$˚˝¨…Æ{—"†f[sHTTP/2.0 200 OK
Content-Length: 406
Audit-Id: 685a3a13-1d10-4506-87a1-65b03ee958b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 16 Sep 2025 07:42:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: a5e5b6d6-589b-4d58-924b-fd8a163ecae2
X-Kubernetes-Pf-Prioritylevel-Uid: 14dc5bb4-a236-4e1c-9020-9af66b6dbe11

{
  "major": "1",
  "minor": "33",
  "emulationMajor": "1",
  "emulationMinor": "33",
  "minCompatibilityMajor": "1",
  "minCompatibilityMinor": "32",
  "gitVersion": "v1.33.4-gke.1036000",
  "gitCommit": "25c9c67c3609ce74ead4918b9cf0d9e599ea58eb",
  "gitTreeState": "clean",
  "buildDate": "2025-08-18T04:17:23Z",
  "goVersion": "go1.24.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}